# gwent-app

./: READEM.md  README.md
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/arimar/gwent/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/arimar/gwent/authservice/config/: JWTConfigurationProperties.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/arimar/gwent/authservice/config/docs/: SwaggerConfig.java
auth-service/src/main/java/com/arimar/gwent/authservice/config/security/: JWTConfigurationProperties.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/arimar/gwent/authservice/controller/: AuthController.java  AuthControllerImpl.java  JwksController.java
auth-service/src/main/java/com/arimar/gwent/authservice/exception/: ApiExceptionHandler.java  ConflictException.java  UnauthorizedException.java
auth-service/src/main/java/com/arimar/gwent/authservice/repository/: UserEntityRepository.java
auth-service/src/main/java/com/arimar/gwent/authservice/security/: JwtService.java  PemKeys.java
auth-service/src/main/java/com/arimar/gwent/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/keys/: private.pem  public.pem
auth-service/src/test/java/com/arimar/gwent/authservice/: AuthServiceApplicationTests.java
bff-service/: pom.xml
bff-service/src/main/java/com/arimar/gwent/bff/: GwentMsApplication.java
bff-service/src/main/java/com/arimar/gwent/bff/client/: AuthServiceClient.java
bff-service/src/main/java/com/arimar/gwent/bff/client/config/: AuthServiceConfig.java
bff-service/src/main/java/com/arimar/gwent/bff/config/: RestClientConfig.java  SecurityConfig.java
bff-service/src/main/java/com/arimar/gwent/bff/config/docs/: SwaggerConfig.java
bff-service/src/main/java/com/arimar/gwent/bff/controller/: AuthController.java  AuthControllerImpl.java  HealthController.java  PlayerGatewayController.java
bff-service/src/main/java/com/arimar/gwent/bff/security/: ActorResolver.java
bff-service/src/main/java/com/arimar/gwent/bff/service/: AuthService.java
bff-service/src/main/resources/: application.properties  application.yml
bff-service/src/test/java/com/arimar/gwent/bff/: GwentMsApplicationTests.java
ingame-service/: pom.xml  readme.md
ingame-service/src/main/java/com/arimar/gwent/ingame_service/: IngameServiceApplication.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/configuration/swagger/: SwaggerConfig.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/configuration/util/: StartupMessageListener.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/configuration/validation/: ValidationConfig.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/controller/: CartaController.java  JugadorController.java  PartidaController.java  UserController.java  UserControllerApi.java  UserControllerImpl.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/dto/: CartaRequestDto.java  JugadorRequestDto.java  PartidaRequestDto.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/dto/requets/: UserRequestDTO.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/dto/response/: GenericResponseDTO.java  UserResponseDTO.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/exception/: BadRequestException.java  GlobalExceptionHandler.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/exception/bussines/: CartaADescartarNoSeEncuentraEnBarajaException.java  CartaAJugarYaSeEncuentraJugadaException.java  CartaNoExisteException.java  CartaNoPerteneceAJugadorException.java  (+4 more)
ingame-service/src/main/java/com/arimar/gwent/ingame_service/exceptions/: CartaADescartarNoSeEncuentraEnBarajaException.java  CartaAJugarYaSeEncuentraJugadaException.java  CartaNoExisteException.java  CartaNoPerteneceAJugadorException.java  CartaNoSeEncuentraEnBarajaException.java  CartaNoSeEncuentraEnElMazoException.java  CartasInsufucientesException.java  DatoDeJugadorInvalidoException.java  JugadorAunNoPreparoMazo.java  JugadorConApodoDuplicadoException.java  JugadorNoExisteException.java  JugadorNoJuegaPorquePasoException.java  JugadorNoLeTocaJugarException.java  JugadorNoPerteneceAPartidaException.java  JugadorYaDescartoException.java  JugadorYaPreparoMazoException.java  NoSePuedeBorrarJugadorConCartasException.java  NoSePuedeEnviarCartasAlCementerioPorqueLosJugadoresNoPasaronException.java  NoSePuedeEnviarCartasAlCementerioPorqueUnJugadorNoPasoException.java  PartidaJugadorNoPerteneceAPartidaRondaException.java  PartidaNoEstaEnCursoException.java  PartidaNoEstaEnDescarteException.java  PartidaNoEstaEnPreparandoMazoException.java  PartidaNoExisteException.java  PartidaRondaNoCoincideConRondaDePartidaException.java  PartidaRondaNoPerteneceAPartida.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/mapper/: UserMapper.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/model/: Carta.java  CartaPartidaJugador.java  EstadoPartida.java  Jugador.java  Partida.java  PartidaJugador.java  PartidaRonda.java  PosicionCarta.java  UbicacionCarta.java  User.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/repository/: CartaPartidaJugadorRepository.java  CartaRepository.java  JugadorRepository.java  PartidaJugadorRepository.java  PartidaRepository.java  PartidaRondaRepository.java  UserRepository.java
ingame-service/src/main/java/com/arimar/gwent/ingame_service/service/: CartaPartidaJugadorService.java  CartaPartidaJugadorServiceImpl.java  CartaService.java  CartaServiceImpl.java  JugadorService.java  JugadorServiceImpl.java  PartidaJugadorService.java  PartidaJugadorServiceImpl.java  PartidaRondaService.java  PartidaRondaServiceImpl.java  PartidaService.java  PartidaServiceImpl.java  UserService.java
ingame-service/src/main/resources/: application.properties
ingame-service/src/test/java/com/arimar/gwent/ingame_service/: IngameServiceApplicationTests.java
(+16 files in other folders)
