<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/>
	</parent>

	<groupId>com.arimar.gwent</groupId>
	<artifactId>bff</artifactId>
	<version>0.0.1</version>
	<name>bff-service</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>

		<!-- ÚNICA versión para todos tus módulos commons (gwent-*) -->
		<gwent.commons.version>0.10.0</gwent.commons.version>

		<!-- OpenAPI -->
		<springdoc.version>2.8.0</springdoc.version>
	</properties>

	<!-- Versionado centralizado de tus módulos gwent-* -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.arimar.gwent</groupId>
				<artifactId>gwent-contracts</artifactId>
				<version>${gwent.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arimar.gwent</groupId>
				<artifactId>gwent-common</artifactId>
				<version>${gwent.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arimar.gwent</groupId>
				<artifactId>gwent-domain</artifactId>
				<version>${gwent.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arimar.gwent</groupId>
				<artifactId>gwent-security</artifactId>
				<version>${gwent.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arimar.gwent</groupId>
				<artifactId>gwent-communication</artifactId>
				<version>${gwent.commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ===================== -->
		<!-- Commons (gwent-*) -->
		<!-- ===================== -->
		<dependency>
			<groupId>com.arimar.gwent</groupId>
			<artifactId>gwent-contracts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arimar.gwent</groupId>
			<artifactId>gwent-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arimar.gwent</groupId>
			<artifactId>gwent-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arimar.gwent</groupId>
			<artifactId>gwent-communication</artifactId>
		</dependency>

		<!-- ===================== -->
		<!-- MVC / RestClient -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ===================== -->
		<!-- Security -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- ===================== -->
		<!-- Validation -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ===================== -->
		<!-- JPA -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<!-- ===================== -->
		<!-- Actuator -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ===================== -->
		<!-- OpenAPI -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- ===================== -->
		<!-- Lombok -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ===================== -->
		<!-- Tests -->
		<!-- ===================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
